cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 88d6c98e50e7b1989fcdd6752a633258543662e29a86b30fb9e6df7d94466698

name:           validarcpf
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/validarcpf#readme>
homepage:       https://github.com/githubuser/validarcpf#readme
bug-reports:    https://github.com/githubuser/validarcpf/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/validarcpf

library
  exposed-modules:
      Lib
      Validador
  other-modules:
      Paths_validarcpf
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable validarcpf-exe
  main-is: Main.hs
  other-modules:
      Paths_validarcpf
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , validarcpf
  default-language: Haskell2010

test-suite validarcpf-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ValidadorSpec
      Paths_validarcpf
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , text
    , validarcpf
  default-language: Haskell2010
